# WeatherDesktopApp

Weather_Desktop_REST_App/: pom.xml
Weather_Desktop_REST_App/src/main/java/sample/: Controller.java  GetCurrentWeather.java  GetForecastWether.java  Main.java  WeatherModel.java
